# NutriFruity

./: NutriFruity_model.ipynb  README.md
NutriFruity App/: README.md  build.gradle  settings.gradle
NutriFruity App/app/: build.gradle
NutriFruity App/app/src/main/: AndroidManifest.xml
NutriFruity App/app/src/main/assets/: label.txt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/: MainActivity.kt  NutriFruityApp.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/data/: FruitRemoteMediator.kt  FruitRepository.kt  Result.kt  SettingPreferences.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/database/: Fruit.kt  FruitDao.kt  FruitDatabase.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/di/: AppModule.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/model/: FruitChoice.kt  FruitResponse.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/network/: ApiConfig.kt  ApiService.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/tflite/: Classifier.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/: SplashActivity.kt  ViewModelFactory.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/adapter/: LoadingStateAadpter.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/camera/: CameraActivity.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/component/: CardComponent.kt  FruitItem.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/custom/: CardComponent.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/detail/: FruitBenefitAdapter.kt  FruitDetailActivity.kt  FruitDetailContent.kt  FruitDetailViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/game/: Game.kt  GameActivity.kt  GameViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/home/: HomeFragment.kt  HomeViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/list/: FruitListActivit.kt  FruitListActivity.kt  FruitListAdapter.kt  FruitListViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/result/: CameraResultActivity.kt  CameraResultViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/setting/: SettingFragment.kt  SettingViewModel.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/ui/theme/: Dimen.kt  Type.kt
NutriFruity App/app/src/main/java/com/linggash/nutrifruity/util/: CameraUtils.kt  FruitMapper.kt  Injection.kt
NutriFruity App/app/src/main/res/drawable/: background_game.xml  cream_background.xml  red_background.xml
NutriFruity App/app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_fruit_detail.xml  activity_fruit_list.xml  activity_game.xml  activity_main.xml  activity_splash.xml  benefit_list_item.xml  fragment_home.xml  fragment_setting.xml  fruit_list_item.xml  game_dialog.xml  game_finish_dialog.xml
NutriFruity App/app/src/main/res/menu/: bottom_nav_menu.xml
NutriFruity App/app/src/main/res/navigation/: mobile_navigation.xml
NutriFruity App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NutriFruity App/app/src/main/res/values-night/: themes.xml
NutriFruityApp/: build.gradle
NutriFruityApp/app/: build.gradle
nutrifruityapi/: README.md
(+50 files in other folders)
